TWILIO_ACCOUNT_SID = 'AC4a5239c473da42818d68b82b9057fc2c'
TWILIO_AUTH_TOKEN = '834eaf350862d08f99fdded9bc346bf7'
TWILIO_PHONE_NO = '+12563336766'
MONGO_URL = 'mongodb+srv://Mobility:Password1@mobility-dvxsj.mongodb.net/InClass07?retryWrites=true&w=majority'